<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: blueviolet;
        }

        ul{
            list-style-type: none;
        }

        li{
            margin: auto 20px;
            color: red;
            font-size: larger;
        }

        p{
            color: white;
        }

        nav{
            position: fixed;
        }

        footer{
            position: absolute;
            top:100%;
            left: 0%;
        }
    </style>
</head>
<body>
    <header>
        <nav class="flex items-center justify-center w-full h-[40px] bg-black ">
            <ul class="flex ">
                <li><a href="">Home</a></li>
                <li><a href="">Log in</a></li>
                <li><a href="">Filmes</a></li>
                <li><a href="">Sobre nós</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="w-full h-[200px] flex items-center justify-center"><input type="text" onkeyup="procurar(event)" name="procura" id="procura" class="rounded-xl text-3xl w-1/3 h-[80px] bg-gray-200" placeholder="Pressione enter para fazer a busca"></div>
    </main>

    <footer class="flex items-center justify-center w-full h-[40px] bg-black">
        <p class="">Todos os direitos reservados a Matheus Saraiva!</p>
    </footer>
    <script src="script.js"></script>

    
</body>
</html>