<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: rgb(29, 29, 173);
        }

        h1, h2{
            text-align: center;
            font-style: italic;
        }

        main{
            display: block;
            margin: auto;
            background-color: white;
            box-shadow: 3px 3px 6px solid black;
            border-radius: 8px;
            width: 500px;
        }
        
        div{
            display: flex;
            justify-content: center;
        }

        img{
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hora do dia</h1>
    </header>

    <main>
        <div>
            <p>Agora são   horas</p>
            
        </div>
    </main>

    <footer>
        <h2>© Matheus Saraiva</h2>
    </footer>

    <script>


    </script>
</body>
</html>